<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\багаж\тим лид\Unity\AllTriangle18102015\MineMenuTriangle\Assets\player\playerManager.cs">
    <Files>
      <File FileName="..\..\..\..\..\багаж\тим лид\Unity\AllTriangle18102015\MineMenuTriangle\Assets\player\PlayButton.cs" Line="14" Column="3" />
      <File FileName="..\..\..\..\..\багаж\тим лид\Unity\AllTriangle18102015\MineMenuTriangle\Assets\player\ButtonStatePP.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\багаж\тим лид\Unity\AllTriangle18102015\MineMenuTriangle\Assets\player\playerManager.cs" Line="135" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>